#include <iostream>

int main()
{
    int N;
    std::cout << "Введите количество чисел в последовательности: ";
    std::cin >> N;

    int number; // пвапвипму352234234
    int negativeProduct = 1; // пвчмчмчл
    int oddProduct = 1; /вапвпвпв

    // Ввод чисел и вычисление произведений
    for (int i = 0; i < N; i++)
    {
        std::cout << "Введите число: ";
        std::cin >> number;

        // Обновляем произведение отрицательных чисел
        if (number < 0)
        {
            negativeProduct *= number;
        }

        // Обновляем произведение нечетных чисел
        if (number % 2 == 1)
        {
            oddProduct *= number;
        }
    }

    int T; 312312323
    // Ср3123131 переменной T123123
    if (negativeProduct > oddProduct)
    {
        T = 1;
        std::cout << "2222233." << std::endl;
    }
    else
    {
        T = 0;
        std::cout << "565645341234123." << std::endl;
    }

    std::cout << "53345
    return 0;
}